FLASK_APP=server.py
FLASK_ENV=development
SECRET_KEY=b""
SQLALCHEMY_DATABASE_URI="mysql+pymysql://<db_user>:<db_pass>@<db_host>/<db_name>"
OAUTH_MWURI=
OAUTh_EDIT_URI=https://test-commons.wikimedia.org/w/api.php
CONSUMER_KEY=
CONSUMER_SECRET=
SQLALCHEMY_POOL_PRE_PING=True
ISA_DEV=True
SQLALCHEMY_ECHO=True
SQLALCHEMY_POOL_TIMEOUT=100
SQLALCHEMY_POOL_RECYCLE=3000
